{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">
    <!-- Logo -->
    <link href="{% static 'img/logo.ico' %}" rel="shortcut icon">
    <!-- static CSS -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <title>{% block title %} Home {% endblock title %}</title>
</head>
<body>
    <div class="wrapper">
        <!-- navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="col-sm">
                    <a class="navbar-brand flex-grow-1" style="text-align: center; color: #fff; margin-left: 25px;">
                        {% block navbar-content %}{% endblock navbar-content %}
                    </a>
                </div>
            </nav>
        </header>
        <!-- ===== block content (ROOT) ===== -->
        {% block content  %}{% endblock content  %}
    </div>  <!-- END//wrapper -->

     <!-- footer -->
    <footer class="bg-dark text-center text-lg-start" id="footer" style="color: #fff;">
        <div class="text-center p-3" style="background-color: rgba(0,0,0,0.2);">&copy; {% now "Y" %} Copyright:
            <a class="text-light" href="#" style="text-decoration: none;">
                <span class="text-warning"> www.mywebsite.com </span>
            </a>
        </div>
    </footer>

    <!-- bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>